<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaSctipt Documents</title>
    <style>
        .display_move {
            animation: in 2s;
            font-family: 楷体;
        }
        @keyframes in {
            from {
                opacity: 0;
                margin-left: -200px;
            }
            to {
                opacity: 1;
                
            }
        }
        nav {
            width: 90%;
            background: #e3e3e3;
            margin-left: auto;
            margin-right: auto;
            line-height: 50px;
            font-size: 30px;
        }
        nav ul li {
            list-style: none;
            display: inline-block;
        }
        nav ul li a {
            text-decoration: none;
            color: gray;
        }
        nav ul li a:hover {
            animation: hover_nav 0.8s;
            background: white;
        }
        @keyframes hover_nav {
            from {
                background: #e3e3e3;
            }
            to {
                background: white;
            }
        }
        .drop_container {
            position: relative;
        }
        .drop_content {
            display: none;
            position: absolute;
            min-width: 160px;
            max-width: 200px;
            box-shadow: 2px 3px 5px 3px gray;
            text-align: center;
            right: -30px;
            z-index: 1;
            animation: top_in 1s;
            background: white;
        }
        .drop_content ul {
            padding: 0;
            padding-inline-start: 0;
        }
        .drop_container:hover .drop_content {
            display: block;
        }
        @keyframes top_in {
            from {
                display: none;
                transform: scaleX(0);
            }
            to {
                display: block;
                transform: scaleX(1);
            }
        }
        #banner {
            width: 900px;
            height: 600px;
            overflow: hidden;
            position: relative;
        }
        #banner_point { 
             display: inline-flex;
             position: absolute;
             list-style: none;
             bottom: 0;
             left: 300px;
             padding-inline-start: 0;
             z-index: 21;
         }

        #banner_point li {
            width: 20px;
            height: 20px;
            border-radius: 25px;
            border: 3px solid white;
            background: blue;
            margin-left: 20px;
        }
        #img_group {
            display: inline;
            overflow: hidden;
        }
        #img_group div {
            width: 100%;
            height: 100%;
            
        }
        #banner_point li:hover {
            animation: hover_banner 0.5s;
            border: 3px solid blue;
            background: white;
        }
        #banner_point .active {
            border: 3px solid blue;
            background: white;
        }
        @keyframes hover_banner {
            from {
                border: 3px solid white;
                background: blue;
            }
            to {
                border: 3px solid blue;
                background: white;
            }
        }
        
        #img_group div {
            z-index: 10;
            position: absolute;
        }
        #img_group .active {
            animation: fadeIn 1s;
            z-index: 20;
        }
        
        @keyframes fadeIn {
            from {
                margin-left: 900px;
                z-index: 10;
            }
            to {
                z-index: 20;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="display_move">愿你走出前半生, 归来后仍是少年!</h1>
    </div>
    <div id="main">
        <!-- 效果不存在变化！ -->
        <a href="javascript:window.open('about:blank')">点击打开空白页面</a>
        <a href="javascript:void(window.open('about:blank'))">点击打开空白页面</a>
    </div>
    <nav>
        <ul>
            <li><a href="#">首页</a> </li>
            <li class="drop_container">
                <a href="#" class="drop_btn">标签一</a> 
                <div class="drop_content">
                    <ul>
                        <li><a href="#">下拉菜单</a></li>
                        <li><a href="#">下拉菜单</a></li>
                        <li><a href="#">下拉菜单</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
        </ul>
    </nav>
    <div class="btn-group">
        <button type="button" id="btn">按钮</button>
        <button type="button" id="ajax_btn">ajax请求</button>
    </div>

    <div id="banner">
        <ul id="banner_point">
            <li class="active" onclick="change_to(0)"></li>
            <li onclick="change_to(1)"></li>
            <li onclick="change_to(2)"></li>
            <li onclick="change_to(3)"></li>
        </ul>
        <div id="img_group">
            <div style="background: green" class='active'></div>
            <div style="background: blue"></div>
            <div style="background: red"></div>
            <div style="background: purple"></div>
        </div>
    </div>

    <script>
        let current_index = 0;
        function change_to(num) {
            if (current_index === num) {
                return 0;
            } else {
                let parent_document = document.getElementById("banner_point");
                let old_index = parent_document.getElementsByClassName("active");
                let img_parent_document = document.getElementById("img_group");
                let img_old_index = img_parent_document.getElementsByClassName("active");

                old_index[0].classList.remove("active");
                img_old_index[0].classList.remove("active");

                parent_document.children[num].classList.add("active");
                img_parent_document.children[num].classList.add("active");
                current_index = num;
            }
        }


        // OOP 面向对象的属性删除 delete

        var obj = new Object();
        obj.name = "笔墨";
        console.log("初始展示: " + obj.name);
        delete obj.name;
        console.log("删除之后的: " + obj.name);

        // 前[后]增量/前[后]减量运算符

        let x = 7;
        console.log("初始数据为: " + x);
        console.log("x --: " + x --);
        console.log("x ++: " + -- x);

        // 一元加法和一元减法

        let y = 20;
        y = + y;
        console.log("[ y 为数字 ] y = + y: " + y);
        let y_2 = "20";
        console.log("y_2 type: " + typeof y_2);
        let y_3 = + y_2;
        console.log("y_2 一元加法之后赋值给 y_3: " + typeof y_3);

        // 位运算

        let z = 18;
        console.log("18 二进制展示: " + z.toString(2));
        // NOT 运算规则  先对数字求负值再对结果 -1 【 先对运算数转化为 32 位二进制、然后转化为反码、最后再把二进制转化为浮点数 】
        let z_2 = ~z;
        console.log("Not 运算: " + z_2);

        console.log("&【AND 运算】: " + (25 & 3));
        console.log("|【OR 运算】: " + (25 | 3));
        // 异或 不同为 0 相同为 1
        console.log("^【XOR 运算】: " + (25 ^ 3));
        // 二进制左移 or 右移
        console.log("<< 运算: " +  (2 << 5));
        // 非符号位的进行右移
        console.log(">>> 运算: " + (1000000 >>> 5) + "    " +  (-100000 >>> 5));

        // 及时悔改，跳过以下运算符

        // 模板字符串
        let object = {
            name: "bimo",
            age: 21
        };
        console.log("我是: " + object.name + "并且我已经" + object.age + "岁了！");
        // 不需要使用字符串拼接啦
        console.log(`我是: ${object.name}并且我已经${object.age}岁了`);
        
        let object_2 = {
            x,
            y,
            getPoint() {
                return this.x;
            }
        };

        console.log(object_2, object_2.getPoint());
        // 箭头函数 如果没有参数的话 () => console.log("无参数的调用！");
        let fun_1 = () => console.log("无参数的调用！");
        fun_1();
        let fun_2 = (x, y, z) => console.log(`有参数的调用${x}, ${y}, ${z}`);
        fun_2(x, y, z);
        let btn = document.getElementById("btn");
        let object_3 = {
            name: "bimo",
            age: 21,
            getName: () => {
                btn.onclick = () => {
                    console.log(this);
                }
            }
        }
        object_3.getName();

        function Person() {
            this.obj = {
                showThis: () => {
                    console.log(this);
                }
            }
        }

        let fun_3 = new Person();
        fun_3.obj.showThis();

        // Promise [object] 代表了异步操作的完成或者失败
        function getNews(url) {
            let promise = new Promise((resolve, reject) => {
                // 初始化 Promise， 并且状态为 pending 
                // 启动异步任务
                // 创建实例化对象

                let request = new XMLHttpRequest();
                // 绑定监听任务
                request.onreadystatechange = function () {
                    if (request.readyState === 4) {
                        if (request.status === 200) {
                            // 获取数据
                            let news = request.response;
                            // 修改 Promise 状态
                            resolve(news);
                        } else {
                            reject("请求失败！");
                        }
                    }
                };
                request.response = "json";
                request.open("GET", url);
                request.send();
            })
        }
        // 其他的ajax请求要注意跨域问题
        let ajax_btn = document.getElementById("ajax_btn");
        ajax_btn.onclick = () => {
            let ajax = new XMLHttpRequest;
            ajax.open(
                'GET',
                'http://192.168.155.86:8000/news/2'
            );
            ajax.setRequestHeader("Access-Control-Allow-Origin", "*")
            ajax.onreadystatechange = () => {
                if(ajax.readyState == 4 && ajax.status ==200) {
                    console.log(ajax.responseText);
                }
            }
            ajax.send();
        }
        let symbol = Symbol();
        console.log(typeof symbol);
        console.log(symbol);
        let new_object = {
            username: "bimo",
            "age": 21
        }
        obj[symbol] = "this is symbol object";
        // 不显示
        console.log(obj[symbol]);
        for(let i in new_object) {
            console.log(i)
        }

        let mockIterator = (arr) => {
            let nextIndex = 0;
            return {
                next: function() {
                    return nextIndex < arr.length ? {
                        value: arr[nextIndex ++],
                        done: false
                    }: {
                        value: undefined,
                        done: true
                    }
                }
            }
        }

        let arr = [1, 2, 3, 4, 5]
        let iteratorObj = mockIterator(arr);
        console.log(iteratorObj.next());
        console.log(iteratorObj.next());
        console.log(iteratorObj.next());
        let arr_1 = [1, 2, 3, 4, 5];
        let [value_1, ...arr_2] = arr_1;
        function* generatorObj() {
            yield '1';
            yield '3';
        }
        let GO = generatorObj();
        console.log(GO.next());
        console.log(GO.next());
        console.log(GO.next());

        let arr_3 = [1, 2, "bimo", true];
        for(let i of arr_3) {
            console.log(i);
        }
        let str = "愿你走出前半生, 归来后仍是少年";
        for(let item of str) {
            console.log(item);
        }

    </script>
</body>
</html>